<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.container { 
			display: flex;
			flex-wrap: wrap;
		}
		.box { width: 100%; height: 100px;}
		.dark_blue { background-color: darkblue;}
		.light_blue { background-color: lightblue;}
		.green { background-color: green;}
		.red { background-color: red;}
		.orange { background-color: orange; }

		@media screen and (min-width: 450px) {
			.light_blue, .green { width: 50%;}
		}
		@media screen and (min-width: 550px) {
			.dark_blue, .light_blue { width:50%; }
			.red, .green, .orange { width: 33.3333%; }
		}
		@media screen and (min-width: 750px) {
			.container {
				width: 750px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	</style>
</head>
<body>
	<div class="container">
			<div class="box dark_blue"></div>
			<div class="box light_blue"></div>
			<div class="box green"></div>
			<div class="box red"></div>
			<div class="box orange"></div>
	</div>
	
</body>
</html>